jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = tradeit
jdbc.password = tradeitforever
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.format_sql = false
#hibernate.show_sql = true

#PRODUCTION
#jdbc.url = jdbc:mysql://127.0.0.1:3306/services?zeroDateTimeBehavior=convertToNull

#TEST
jdbc.url = jdbc:mysql://85.159.208.218:3306/services?zeroDateTimeBehavior=convertToNull

#REST
#jdbc.url = jdbc:mysql://45.79.151.92:3306/services?zeroDateTimeBehavior=convertToNull

#WEB
#jdbc.url = jdbc:mysql://213.168.248.218:3306/services?zeroDateTimeBehavior=convertToNull