# trade-it-server

./: .gitignore  README.md
infrastructure/: .project  pom.xml
infrastructure/src/main/java/com/charlieaffs/data/: BaseDao.java  CommonDao.java  Constants.java  DataModelObject.java  HibernateDao.java  HibernateDaoImpl.java
infrastructure/src/main/java/com/charlieaffs/data/tradeit/dao/: AdminDao.java  AdminDaoImpl.java  ApiKeyDao.java  ApiKeyDaoImpl.java  BrokerDao.java  BrokerDaoImpl.java  BrokerRegistrationDao.java  BrokerRegistrationDaoImpl.java  ContentPageDao.java  ContentPageDaoImpl.java  ContentPageTypeDao.java  ContentPageTypeDaoImpl.java  CountryDao.java  CountryDaoImpl.java  DataTableUpdateTimeDao.java  DataTableUpdateTimeDaoImpl.java  LogDao.java  LogDaoImpl.java  MarketReviewDao.java  MarketReviewDaoImpl.java  RegistrationRuleDao.java  RegistrationRuleDaoImpl.java  SignalDao.java  SignalDaoImpl.java  UserDao.java  UserDaoImpl.java
infrastructure/src/main/java/com/charlieaffs/data/tradeit/model/: Admin.java  ApiKey.java  Broker.java  BrokerRegistration.java  ContentPage.java  ContentPageType.java  Country.java  DataTableUpdateTime.java  Log.java  MarketReview.java  RegistrationRule.java  Signal.java  SignalStatus.java  User.java
infrastructure/src/main/java/com/charlieaffs/data/web/dao/: MetadataDao.java  MetadataDaoImpl.java
infrastructure/src/main/java/com/charlieaffs/data/web/model/: Metadata.java
infrastructure/src/main/java/com/charlieaffs/ifs/configuration/: HibernateConfiguration.java  InfastructureConfig.java  SpringContextProvider.java
infrastructure/src/main/java/com/charlieaffs/ifs/controllers/: BrokerController.java  BrokerControllerImpl.java  UserController.java  UserControllerImpl.java
infrastructure/src/main/java/com/charlieaffs/ifs/logging/: ConnectionPoolLogger.java  TILogger.java
infrastructure/src/main/java/com/charlieaffs/ifs/utils/: CountryUtils.java  Formatter.java
infrastructure/src/main/java/com/charlieaffs/rest/client/: BaseBrokerLeadRestClient.java  BrokerLeadRestClient.java  OpteckRestClient.java  OpteckRestClientImpl.java  RestClient.java  Trade12RestClient.java  Trade12RestClientImpl.java  UBinaryRestClient.java  UBinaryRestClientImpl.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/mappings/tradeit/: Admin.hbm.xml  ApiKey.hbm.xml  Broker.hbm.xml  BrokerRegistration.hbm.xml  ContentPage.hbm.xml  ContentPageType.hbm.xml  Country.hbm.xml  DataTableUpdateTime.hbm.xml  Log.hbm.xml  MarketReview.hbm.xml  RegistrationRule.hbm.xml  Signal.hbm.xml  User.hbm.xml
infrastructure/src/main/resources/mappings/web/: Metadata.hbm.xml
infrastructure/src/test/java/com/charlieaffs/test/: DaoTest.java  LeadRegistrationTest.java  Main.java
rest/: .project  pom.xml
rest/src/main/java/com/charlieaffs/rest/configuration/: GsonMessageReader.java  GsonMessageWriter.java  GsonProvider.java  JerseyConfig.java  JerseyExceptionMapperProvider.java  RestConfig.java
rest/src/main/java/com/charlieaffs/rest/exceptions/: IllegalQueryOperandException.java  IllegalQueryValueException.java  IllegalServiceQueryException.java
rest/src/main/java/com/charlieaffs/rest/filters/: AuthenticationFilter.java
rest/src/main/java/com/charlieaffs/rest/queries/: ServiceQuery.java  ServiceQueryProcess.java  ServiceQueryProcessor.java
rest/src/main/java/com/charlieaffs/rest/requests/: LeadBrokerRegistrationRequest.java  LeadRegistrationRequest.java  QueryServiceRequest.java  RecycleLeadsRequest.java  RestRequest.java
rest/src/main/java/com/charlieaffs/rest/resources/: AdminResource.java  AdminResourceImpl.java  BrokerRegistrationResource.java  BrokerRegistrationResourceImpl.java  BrokerResource.java  BrokerResourceImpl.java  ContentPageResource.java  ContentPageResourceImpl.java  CountryResource.java  CountryResourceImpl.java  DataModelResource.java  DataModelResourceImpl.java  LeadResource.java  LeadResourceImpl.java  LogResource.java  LogResourceImpl.java  MarketReviewResource.java  MarketReviewResourceImpl.java  RestResource.java  SignalResource.java  SignalResourceImpl.java  UserResource.java  UserResourceImpl.java
rest/src/main/java/com/charlieaffs/rest/responses/: ErrorResponse.java  RestResponse.java  UserBrokerRegistrationResponse.java
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/rest/: SpringJerseryTest.java
web/: .project  pom.xml
web/src/main/java/com/charlieaffs/web/beans/: MetadataBean.java  SignalBean.java  UserBean.java
web/src/main/java/com/charlieaffs/web/configuration/: WebSpringConfig.java
web/src/main/java/com/charlieaffs/web/internationalization/: messages.properties
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/css/: styles.css  tradeit-styles.css
web/src/main/webapp/faces/: signals.xhtml  tradeItSignals.xhtml  users.xhtml
web/src/main/webapp/faces/fragments/: navigation.xhtml  sidebar.xhtml
web/src/main/webapp/faces/templates/: main-template.xhtml
